#!/usr/bin/env bash

# shellcheck disable=SC1091

# Directories
export DOWNLOADS="$HOME/Downloads"
export DOTFILES="$HOME/.dotfiles"
export DEV_HOME="$HOME/.development"
export DEV="$DEV_HOME/Projects"

# XDG Environment variables
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"

export EDITOR=nvim
export MANPAGER="${EDITOR} +Man!"
export LS_OVERRIDE="eza"
export CAT_OVERRIDE="madcat"

export COMPOSER_DEFAULT_VENDOR="jascha030"
export FPM_LOG_DIR="$XDG_CONFIG_HOME/valet/Log"
export FPM_LOG="$FPM_LOG_DIR/php-fpm.log"
export LAZYGIT_CONFIG="$XDG_CONFIG_HOME/lazygit"
export PNPM_HOME="$HOME/Library/pnpm"
export PATH="$PNPM_HOME:$PATH"
export NPM_CHECK_INSTALLER="pnpm npm-check -u"

# Compiler shiznit
export TOOLCHAINS=swift
export LDFLAGS=-L/usr/local/opt/openssl@1.1/lib
export CPPFLAGS=-I/usr/local/opt/openssl@1.1/include
export LDFLAGS=-L/opt/homebrew/opt/ncurses/lib
export CPPFLAGS=-I/opt/homebrew/opt/ncurses/include
export LDFLAGS=-L/usr/local/opt/ncurses/lib
export CPPFLAGS=-I/usr/local/opt/ncurses/include
export PKG_CONFIG_PATH=/usr/local/opt/openssl@1.1/lib/pkgconfig
export RUSTC_WRAPPER=/Users/jaschavanaalst/.cargo/bin/sccache

# Load env with sensitive and/or environment-specific exports.
[ -f "$HOME/env.local" ] && source "${HOME}"/env.local
