#!/usr/bin/env bash

#------------------------------------------------------ Paths --------------------------------------------------------#

export DOTFILES=${HOME}/.dotfiles
export DOT_ZSH=${DOTFILES}/zsh
export XDG_CONFIG=${HOME}/.config
export XDG_CONFIG_HOME=${HOME}/.config
export ZDOTDIR=${XDG_CONFIG_HOME}/zsh
export DEV=${HOME}/.development/Projects
export PNPM_HOME=${HOME}/Library/pnpm
export PATH="$PNPM_HOME:$PATH"

if [[ ! -d $ZDOTDIR ]]; then
    ln -s $DOT_ZSH $ZDOTDIR
fi

export EDITOR=nvim
export VISUAL=${EDITOR}
export MANPAGER=${EDITOR}" +Man!"

export COMPOSER_DEFAULT_VENDOR="jascha030"
export NPM_CHECK_INSTALLER="pnpm npm-check -u"

export TOOLCHAINS=swift
export LDFLAGS=-L/usr/local/opt/openssl@1.1/lib
export CPPFLAGS=-I/usr/local/opt/openssl@1.1/include
export PKG_CONFIG_PATH=/usr/local/opt/openssl@1.1/lib/pkgconfig

export LS_OVERRIDE=lsd
export CAT_OVERRIDE=bat
export LAZYGIT_CONFIG=${XDG_CONFIG_HOME}/lazygit
export FPM_LOG=${XDG_CONFIG_HOME}/valet/Log/php-fpm.log
export BUN_INSTALL=${HOME}/.bun

export DOT_DEFAULT_LOL_MSG="Hackerman Mode 030"
export DOT_NEOVIM_LOL_MSG="NVIM 030"


[ -f "$HOME/env.local" ] && source "${HOME}/env.local"
