#!/usr/bin/env bash

# shellcheck disable=SC1091

# Directories
export DOWNLOADS="${HOME}/Downloads"
export DOTFILES="${HOME}/.dotfiles"
export XDG_CONFIG="${HOME}/.config"
export XDG_CONFIG_HOME="${XDG_CONFIG}"
export XDG_CONFIG_DIR="${XDG_CONFIG_HOME}"
export XDG_CACHE_HOME="${HOME}/.cache"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_CACHE_HOME="$HOME/.cache"

export DEV="${HOME}/.development/Projects"
export PNPM_HOME="${HOME}/Library/pnpm"
export PATH="$PNPM_HOME:$PATH"
export LAZYGIT_CONFIG="${XDG_CONFIG_HOME}/lazygit"
export COMPOSER_DEFAULT_VENDOR="jascha030"
export FPM_LOG="${XDG_CONFIG_HOME}/valet/Log/php-fpm.log"
export FPM_LOG_DIR="${HOME}/.config/valet/Log"
# export BAT_PAGER=''
# export BUN_INSTALL="${HOME}/.bun"

# Shortcuts and overrides
export EDITOR=nvim
export LS_OVERRIDE="lsd"
export CAT_OVERRIDE="madcat"
export MANPAGER="${EDITOR} +Man!"
export NPM_CHECK_INSTALLER="pnpm npm-check -u"

# Compiler shiznit
export TOOLCHAINS=swift
export LDFLAGS=-L/usr/local/opt/openssl@1.1/lib
export CPPFLAGS=-I/usr/local/opt/openssl@1.1/include
export LDFLAGS=-L/opt/homebrew/opt/ncurses/lib
export CPPFLAGS=-I/opt/homebrew/opt/ncurses/include
export LDFLAGS=-L/usr/local/opt/ncurses/lib
export CPPFLAGS=-I/usr/local/opt/ncurses/include
export PKG_CONFIG_PATH=/usr/local/opt/openssl@1.1/lib/pkgconfig
export RUSTC_WRAPPER=/Users/jaschavanaalst/.cargo/bin/sccache

# Load env with sensitive and/or environment-specific exports.
[ -f "$HOME/env.local" ] && source "${HOME}"/env.local
