#!/usr/bin/env bash

# Directories
export DOTFILES="${HOME}/.dotfiles"
export DOT_ZSH="${DOTFILES}/zsh"
export XDG_CONFIG="${HOME}/.config"
export XDG_CONFIG_HOME="${XDG_CONFIG}"
export ZDOTDIR="${XDG_CONFIG_HOME}/zsh"

# Symlink zdotdir if it doesn't exist yet.
[[ ! -d $ZDOTDIR ]] && ln -s "$DOT_ZSH" "$ZDOTDIR"

export DEV="${HOME}/.development/Projects"
export PNPM_HOME="${HOME}/Library/pnpm"
export PATH="$PNPM_HOME:$PATH"
export LAZYGIT_CONFIG="${XDG_CONFIG_HOME}/lazygit"
export COMPOSER_DEFAULT_VENDOR="jascha030"
export FPM_LOG="${XDG_CONFIG_HOME}/valet/Log/php-fpm.log"
export FPM_LOG_DIR="${HOME}/.config/valet/Log"
export BUN_INSTALL="${HOME}/.bun"

# Shortcuts and overrides
export EDITOR=nvim
export LS_OVERRIDE="lsd"
export CAT_OVERRIDE="bat"
export MANPAGER="${EDITOR} +Man!"
export NPM_CHECK_INSTALLER="pnpm npm-check -u"
export DOT_DEFAULT_LOL_MSG="Hackerman Mode 030"
export DOT_NEOVIM_LOL_MSG="NVIM 030"

# Compiler shiznit
export TOOLCHAINS=swift
export LDFLAGS=-L/usr/local/opt/openssl@1.1/lib
export CPPFLAGS=-I/usr/local/opt/openssl@1.1/include
export LDFLAGS="-L/opt/homebrew/opt/ncurses/lib"
export CPPFLAGS="-I/opt/homebrew/opt/ncurses/include"
export LDFLAGS="-L/usr/local/opt/ncurses/lib"
export CPPFLAGS="-I/usr/local/opt/ncurses/include"
export PKG_CONFIG_PATH=/usr/local/opt/openssl@1.1/lib/pkgconfig
export RUSTC_WRAPPER=/Users/jaschavanaalst/.cargo/bin/sccache

# Load env with sensitive and/or environment-specific exports.
[[ -f "$HOME/env.local" ]] && source "${HOME}/env.local"
