[xdebug]
;xdebug.mode=coverage,debug,profile
xdebug.mode=debug
xdebug.client_port=9000
xdebug.start_with_request=yes
xdebug.log=/tmp/xdebug.log

;xdebug.start_with_request=trigger
; xdebug.start_with_request=yes
;xdebug.output_dir=/tmp/
;xdebug.profiler_output_name=cachegrind.out.%p
;xdebug.discover_client_host=yes
; xdebug.client_host=127.0.0.1
; xdebug.client_port=
; xdebug.overload_var_dump=0
