[xdebug]
xdebug.mode=coverage,debug,profile
xdebug.start_with_request=trigger
; xdebug.start_with_request=yes
xdebug.output_dir=/tmp/
xdebug.profiler_output_name=cachegrind.out.%p
; xdebug.client_host=127.0.0.1
; xdebug.client_port=
; xdebug.overload_var_dump=0
