[xdebug]
xdebug.mode=coverage,debug,profile
xdebug.client_port=9000
xdebug.start_with_request=yes
xdebug.log=/tmp/xdebug.log
; xdebug.default_enable=0
; xdebug.overload_var_dump=0

; [xdebug]
; xdebug.mode=profile
; xdebug.start_with_request=trigger
; xdebug.log=/tmp/xdebug.log
; xdebug.output_dir=/tmp/
; xdebug.profiler_output_name=cachegrind.out.%p
