git push github develop
git push github master
git clone git@bitbucket.org:socialbrothers/oop-plugin-core.git
git fork
cd ../
ls
cd colibdev/
ls
cd ../
cd ~
cd Documents/Programming/
cd wplibdev/
cd wp-content/plugins/
mkdir testplugin
cd ../../../
ls
mkdir wplibdev
mkdir WP-OOP-PLUGIN-LIB
ls
cd WP-OOP-PLUGIN-LIB/
git init
git remote add origin https://github.com/jascha030/WP-OOP-Plugin-Library.git
git push -u origin master
git remote add origin https://github.com/jascha030/WP-OOP-Plugin-Library.git
ssh root@10.25.25.40
ssh root@206.189.99.173
ssh root@142.93.231.95
ng serve --open
ls
git init
git remote add origin git@github.com:jascha030/DI-Container.git
git push -u origin master
pbcopy < ~/.ssh/id_rsa.pub
git remote add origin git@github.com:jascha030/DI-Container.git
git push -u origin master
composer install
git status
git add -A
composer global require "squizlabs/php_codesniffer=*"
clear
curl -OL https://squizlabs.github.io/PHP_CodeSniffer/phpcs.phar
curl -OL https://squizlabs.github.io/PHP_CodeSniffer/phpcbf.phar
php phpcs.phar -h
php phpcbf.phar -h
phpcs.phar --standard=PSR2 Documents/Programming/DI-Container/src/
phpcs.phar -h
php phpcs.phar --standard=PSR2 Documents/Programming/DI-Container/src/
php phpcs.phar --standard=PSR2 Documents/Programming/DI-Container/src/
php phpcs.phar --standard=PHPCompatibility \ --extensions=php,inc,module,install --runtime-set testVersion 5.5 Documents/Programming/DI-Container/src/
php phpcs.phar --standard=PHPCompatibility \ --runtime-set testVersion 5.5 Documents/Programming/DI-Container/src/
php phpcs.phar --standard=PHPCompatibility \ testVersion 5.5 Documents/Programming/DI-Container/src/
php phpcs.phar -v
php phpcs.phar --help
php phpcs.phar -s Documents/Programming/DI-Container/src/
php phpcs.phar -s --standard=PSR2 Documents/Programming/DI-Container/src/
php phpcs.phar -s --standard=PHPCompatibility Documents/Programming/DI-Container/src/
php phpcs.phar --v
php phpcs.phar --help
cd /usr/local/bin/
ls
cd php-cs-fixer 
ls
cd ~
export PATH=/usr/local/bin/php-cs-fixer:$PATH
phpcs --version
php phpcs.phar --location
php phpcs.phar --directory
php phpcs.phar --help
php phpcs.phar --version
ecport PATH=~/phpcs.phar:$PATH
export PATH=~/phpcs.phar:$PATH
phpcs
phpcs.phar
php phpcs
php phpcs.phar
clear
sudo mv phpcs.phar /usr/local/bin/
phpcs
php phpcs.phar
sudo mv phpcs.phar ~/
sudo mv /usr/local/bin/phpcs.phar ~/phpcs.phar
ssh root@10.25.25.40
ssh root@206.189.99.173
xcode-select --install
Software updates
cd Documents/Socialbrothers/Projects/MIND/
ls
MindHereMap/
cd MindHereMap/
git remote add origin git@bitbucket.org:socialbrothers/here-maps-test-app.git
git push -u origin master
cd ~/Library/Autosave\ Information/
ls
sudo ls
cd ~
clear
clear
cd Documents/Socialbrothers/Projects/MIND/
ls
cd test
ls
cd vag-app/
clear
ionic cordova build ios --verbose
xcrun simctl delete unavailable
cd Documents/Socialbrothers/Projects/MIND/test/vag-app/
ionic cordova build ios --verbose
ionic cordova build ios --verbose
sudo purge 
ionic cordova platform rm ios
ionic cordova prepare ios
ionic cordova build ios --verbose
ionic cordova build ios --verbose
ionic cordova build ios --verbose
ionic cordova build ios --verbose
ionic cordova build ios --verbose
ionic cordova platform rm ios
ionic cordova build ios --verbose
ionic cordova build ios --verbose
ionic cordova build ios --verbose
ionic cordova build ios --verbose
ionic cordova platform rm ios
ionic cordova prepare ios
ionic cordova build ios --verbose
ionic cordova build ios --verbose
sudo purge
ionic cordova build ios --verbose
ionic cordova platform rm ios
ionic cordova prepare ios
ionic cordova build ios --verbose
ionic cordova build ios --verbose
ionic cordova build ios --verbose
sudo purge
clear
cd Documents/Socialbrothers/Projects/MIND/
ls
cd test/vag-app/
ls
clear
ionic cordova build ios --verbose
ionic cordova build ios --verbose
clear
cd Documents/Socialbrothers/Projects/MIND/
ls
cd test/vag-app/
ls
ionic cordova build ios --verbose
clear
sudo purge
ionic cordova build ios --verbose
clear
cd Documents/Socialbrothers/Projects/MIND/
cd test/vag-app/
ls
clear
ionic cordova build ios --verbose
ionic cordova platform rm ios
ionic cordova prepare ios
ionic cordova build ios --verbose
ionic cordova build ios --verbose
ionic cordova run ios --verbose
sudo purge
ionic cordova build ios --verbose
cd Documents/Socialbrothers/Projects/MIND/
cd test/vag-app/
ionic cordoba vuild ios
ionic cordova build --ios
ionic cordova build ios --verbose
ionic cordova platform rm ios
ionic cordova build ios --verbose
ionic cordova build ios --verbose
npm rebuild node-sass
ionic cordova build ios --verbose
cd Documents/Socialbrothers/Projects/MIND/
cd test/vag-app/
ionic cordova build ios --verbose
ionic cordova build ios --verbose
ionic cordova build ios --verbose
ionic cordova build ios --verbose
clear
ionic cordova build ios --verbose
ls
ssh  root@206.189.99.173
ssh root@206.189.99.173
tmutil thinlocalsnapshots 10g 1
tmutil thinlocalsnapshots 10g
tmutil listlocalsnapshots
tmutil listlocalsnapshots /
tmutil thinlocalsnapshots / 10g
tmutil listlocalsnapshots /
sudo tmutil thinlocalsnapshots / 20g
tmutil listlocalsnapshots /
sudo tmutil thinlocalsnapshots / 20g 4
tmutil listlocalsnapshots /
sudo tmutil thinlocalsnapshots /40g 4
sudo tmutil thinlocalsnapshots / 40g 4
tmutil listlocalsnapshots /
sudo tmutil thinlocalsnapshots / 40g 4
tmutil listlocalsnapshots /
tmutil thinlocalsnapshots / 21474836480 4
tmutil listlocalsnapshots /
cd Documents/
ls
cd Socialbrothers/Projects/
cd apc-rebuild/apc-dashboard/
ssh root@142.93.231.95
ssh root@206.189.99.173;
cd Documents/
ls
cd Socialbrothers/Hosts/
ls
cd windnwheels_local/wp-content/plugins/recras-koppeling/
ls
git remote add origin git@bitbucket.org:socialbrothers/wind-n-wheels-v2.git
git init
git status
git status
clear
composer update
ssh root@206.189.99.173
ssh root@142.93.231.95
ssh root@206.189.99.173
ssh root@206.189.99.173
ssh root@206.189.99.173
git clone git@bitbucket.org:pondevelopment/vag-app.git
cd vag-app/
ls
npm install
npm install
npm run copy seat staging
cd ../
cd ../
mkdir test-final
cd test-final/
git clone git@bitbucket.org:pondevelopment/vag-app.git
npm run copy seat staging
cd vag-app/
npm run copy seat staging
ionic cordova build android
ionic cordova build android
ionic cordova build android
ionic cordova prepare android
ionic cordova prepare android
ionic cordova build android
clear
npm run copy seat staging
ionic cordova platform rm android
ionic cordova prepare android
ionic cordova build android
cd Documents/Socialbrothers/Projects/
cd Documents/Socialbrothers/Projects/MIND/test-new/
cd vag-app/
ls
ionic cordova buildd android --verbose
ionic cordova build android --verbose
clear
sudo purge
ionic cordova build android --verbose
clear
ionic cordova platform rm android
ionic cordova prepare android --verbose
cd Documents/Socialbrothers/Projects/MIND/
ls
cd test-new/
cd vag-app/
ionic cordova build android --verbose
cd Documents/Socialbrothers/Projects/MIND/test-new/
cd vag-app/
ionic cordova build android --verbose
ionic cordova platform rm android
ionic cordova plugin add cordova-plugin-camera
ionic cordova rm platform ios
ionic cordova platform rm ios
ionic cordova plugin add cordova-plugin-camera
ionic cordova plugin add cordova-plugin-file
ionic cordova plugin rm cordova-plugin-file
ionic cordova plugin add cordova-plugin-file
ionic cordova platform rm android
ionic cordova plugin add cordova-sqlite-storage
ionic cordova plugin add cordova-plugin-filepath
npm i @ionic-native-camera
npm i @ionic-native/camera
npm audit
npm install
npm audit
npm update
npm update
npm audit
npm audit fix
npm i @ionic-native/file
npm ls
npm update rxjs
npm i rxjs@6.5^
npm uninstall rxjs
npm i rxjs
npm i @ionic-native/ionic-webview
npm i @ionic-native/file-path
npm audit
npm uninstall cordova-plugin-device
npm i cordova-plugin-device
npm audit
npm audit fix
npm audit
clear
ionic serve
npm install
npm audit
ionic serve
ionic serve
ionic cordova prepare ios --verbose
ionic cordova recources
ionic cordova resources
ionic cordova prepare ios
ionic cordova build ios --verbose
ionic cordova build ios --verbose
ionic cordova prepare ios
ionic cordova build ios --verbose
ionic cordova prepare ios
ionic cordova build ios --verbose
ionic cordova build ios --verbose
ionic cordova platform rm ios
ionic cordova prepare ios
ionic cordova build ios --verbose
ionic cordova build ios --verbose
cd platforms/ios/
pod install
cd ../
ls
cd ../
ionic cordova build ios --verbose
ionic cordova build ios --verbose
ionic cordova build ios --verbose
ionic cordova build ios --verbose
sudo ionic cordova build ios --verbose
ionic cordova platform rm ios
ionic cordova platform rm ios
sudo ionic cordova platform rm ios
ionic cordova prepare platform ios
ionic cordova platform rm ios
ionic cordova build ios --verbose
ionic cordova platform rm ios
ionic cordova plugin rm cordova-plugin-youtube-video-player
ionic cordova plugin add https://github.com/abomadi/CordovaYoutubeVideoPlayer
ionic cordova prepare platform ios
ionic cordova platform add ios
ionic cordova build ios --verbose
cd Documents/Socialbrothers/Projects/MIND/test-new/cordova-plugin-firebase-notificare/
git init
git add -A
git commit -m"initial commit"
git remote add origin git@bitbucket.org:socialbrothers/cordova-plugin-firebase-notificare.git
cd Documents/Socialbrothers/Projects/ionic/translas/
ls
ionic cordova build ios --verbose
cd Documents/Programming/
ls
mkdir cordova
cd cordova/
npm install -g plugman --verbose
ls
clear
ls
clear
ionic cordova build ios --verbose
ionic cordova build ios --verbose
ionic cordova build ios --verbose
ionic cordova plugin rm cordova-plugin-camera
ionic cordova add https://github.com/exxbrain/cordova-plugin-camera.git
ionic cordova plugin add https://github.com/exxbrain/cordova-plugin-camera.git
ionic cordova platform rm ios
clear
ionic cordova prepare ios --verbose
ionic cordova build ios --verbose
cd Documents/Socialbrothers/Projects/
cd MIND/
ls
rm  -r test
ls
cd test
ls
sudo rm -rf vag-app/
ls
git clone git@bitbucket.org:pondevelopment/vag-app.git
cd Documents/Socialbrothers/Projects/MIND/test/vag-app/
npm run copy seat
ionic cordova prepare android
ionic cordova prepare android
npm i
ionic cordova prepare android
ionic cordova prepare ios
ionic cordova build ios --verbose
ssh root@104.248.247.246
clear
cd Documents/Socialbrothers/Projects/MIND/test/vag-app/
ionic cordova prepare android
ionic cordova build android --verbose
ionic cordova build android --verbose
ssh root@104.248.247.246
ssh root@104.248.247.246
ssh root@104.248.247.246;
ssh root@104.248.247.246;
scp root@188.166.38.212:../var/www/translas-api/storage/app/public/uploads/1580210954.jpg ~/Documents/Socialbrothers
scp root@188.166.38.212:/var/www/translas-api/storage/app/public/uploads/1580210954.jpg ~/Documents/Socialbrothers
scp root@188.166.38.212:/var/www/translas-api/storage/app/public/uploads/1580210954.jpg ~/Documents/Socialbrothers
scp root@188.166.38.212:var/www/translas-api/storage/app/public/uploads/1580210954.jpg ~/Documents/Socialbrothers
scp root@188.166.38.212:~/var/www/translas-api/storage/app/public/uploads/1580210954.jpg ~/Documents/Socialbrothers
scp root@188.166.38.212:~/../var/www/translas-api/storage/app/public/uploads/1580210954.jpg ~/Documents/Socialbrothers
scp root@188.166.38.212:~/../var/www/translas-api/storage/app/public/uploads/1580210954.jpg ~/Documents/Socialbrothers
scp root@188.166.38.212:/var/www/translas-api/storage/app/public/uploads/1580210954.jpg ~/Documents/Socialbrothers
cd Documents/Socialbrothers/Projects/MIND/test-new/
git clone git@bitbucket.org:pondevelopment/vag-app.git
cd Documents/Socialbrothers/Projects/
cd MIND/test/
ls
git clone git@bitbucket.org:pondevelopment/vag-app.git
npm i
npm i
cd vag-app/
npm i
npm run copy seat staging
ionic cordova platform add android --verbose
ionic cordova prepare android --verbose
ssh root@206.189.99.173
git clone git@bitbucket.org:pondevelopment/vag-app.git
ls
cd vag-app/
ls
cd Documents/Socialbrothers/Projects/MIND/test-new/vag-app/
ionic cordova prepare ios
npm i
cd vag-app/
npm i
npm run copy seat staging
ionic cordova prepare android --verbose
ionic cordova build android --verbose
cd ../
cd ../
cd ../test-new/
ls
cd vag-app/
ls
ls
cd ..
cd ~
ls
cd Documents/Socialbrothers/Projects/MIND/
ls
cd APP/
cd Documents/Socialbrothers/Projects/MIND/
cd APP/
ls
git clone git@bitbucket.org:pondevelopment/vag-app.git
ls
cd vag-app/
ls
cd Documents/
cd Socialbrothers/
ls
mkdir temp
cd temp
mkdir containerOnlineLiveGang
git clone git@bitbucket.org:socialbrothers/container-online-v2-plugin.git
ls
rm -rf containerOnlineLiveGang/
ls
cd container-online-v2-plugin/
rm -r ~/Library/Developer/XCode/DerivedData
rm -rf ~/Library/Developer
rm -rf ~/Library/Developer
rm -rf ~/Library/Caches/com.apple.dt.Xcode
cd ~/Library/Saved Application State
cd ~/Library/Saved\ Application\ State/
ls
rm -rf com.apple.dt.Xcode.savedState/
ls
cd Documents/Socialbrothers/Projects/MIND/APP/vag-app/
ionic cordova build ios --verbose
ionic cordova build ios --verbose --max_old_space_size=8192
clear
cd Documents/Socialbrothers/Projects/MIND/
ls
cd TEST/
ls
git clone git@bitbucket.org:pondevelopment/vag-app.git
cd vag-app/
ionic cordova build ios --verbose
ionic cordova build ios --verbose
ionic cordova build ios --verbose
ionic cordova build ios --verbose
ionic cordova build ios --verbose
sude purge
sudo purge
ionic cordova build ios --verbose
clear
ionic cordova prepare ios --verbose
ionic cordova platform rm ios
ionic cordova build ios --verbose
npm run copy seat staging
ionic cordova build ios --verbose
ionic cordova build ios --verbose
